# DometrainAICourse

./: DometrainAICourse.sln  DometrainAiCourse.sln
DometrainAICourse/: AIConversationHostedService.cs  IAssemblyMarker.cs  OptionsExtensions.cs  Program.cs  WeatherService.cs
DometrainAiCourse/: AIClientConversationHostedService.cs  AIConversation.cs  AIOptions.cs  AiOptions.cs  DometrainAICourse.csproj  OptionsExtensions.cs  Program.cs  ToolDefinitionsProvider.cs  WeatherService.cs  appsettings.json
DometrainAiCourse/GettingStarted/: AiOptions.cs  Constants.cs  OpenAiClientConversation.cs
DometrainAiCourse/MicrosoftAiExtensions/: AiClientConversation.cs  AiClientConversationHostedService.cs  ChatRoleExtensions.cs  CustomChatClient.cs  CustomChatMessage.cs  CustomChatModels.cs  CustomChatRequest.cs  CustomChatResponse.cs  CustomChatRole.cs  CustomChoice.cs  MicrosoftExtensionsAiConversation.cs  ToolDefinitionsProvider.cs
