<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a14b2c81-8971-4eed-b799-aa7b44fd6ad1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9"/>
        <PackageReference Include="OpenAI" Version="2.4.0"/>
    </ItemGroup>

</Project>
